<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css" href="//fonts.googleapis.com/css?family=Cabin">


</head>
<body onload="startQuiz()">

  <div class="container-question" id="questionContainer" align="center" >

      <div class="progressTable" id="progressDiv">
        <div class="progressRow" id="progressRow">

        </div>
      </div>

	  <div class="row">
		  <label class="col" id="question">Question</label>
	  </div>

      <div class="row">

          <form class="col" id="buttonForm" >
              <table style="">
                  <tr>
                      <td><input type="button" id="aButton" class="button answer" onclick="doNextStep(this.value)"></td>
                      <td><input type="button" id="bButton" class="button answer" onclick="doNextStep(this.value)"></td>
                  </tr>
                  <tr>
                      <td><input type="button" id="cButton" class="button answer" onclick="doNextStep(this.value)"></td>
                      <td><input type="button" id="dButton" class="button answer" onclick="doNextStep(this.value)"></td>
                  </tr>
              </table>

          </form>

      </div>

      <div class="row">

          <label class="col" id="timer"></label>

      </div>


  </div>

  <div class="container-anwer" id="answerContainer" style="display: none" align="center">
      <div class="row">
          <label class="col" id="result"></label>
      </div>

      <div class="row" style="margin: 40px">
            <input type="button" class="button" value="Try again" onClick="window.location.reload()">
      </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script src="question.js"></script>
  <script src="countDownTimer.js"></script>
  <script src="main.js"></script>
  <script src="progress.js"></script>




</body>
</html>